offers.hostName=https://offersvc.expedia.com/offers/v2/
offers.serviceName=getOffers?scenario=deal-finder&page=foo&uid=foo&productType=Hotel

offers.param.destinationName=destinationName
offers.param.lengthOfStay=lengthOfStay
offers.param.minTripStart=minTripStartDate
offers.param.maxTripStart=maxTripStartDate
offers.param.minStarRating=minStarRating
offers.param.maxStarRating=maxStarRating
